{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=BlogNestDb;Username=postgres;Password=02112001"
},
  "JwtSettings": {
    "SecretKey": "super_secret_key_123*JWTkey*auth",
    "Issuer": "BlogNest",
    "Audience": "BlogNestUsers",
    "ExpiryInMinutes": 60
  }
}
